7 chars
--------- 
gxh1=Q+
exd1=Q+
fxe1=Q+
exf8=Q+
dxe8=Q+
dxe8=Q+
cxd1=R#
fxg1=R+
exd8=Q+
gxf1=Q+
axb8=Q+
gxh1=Q+
dxe1=Q+
exf8=B+
dxc1=Q+
cxb1=Q+
hxg1=Q+
dxe8=Q#
cxd8=Q+
exd1=R+
fxe8=Q#
fxg8=Q+
gxh8=Q+
cxd8=Q+
cxd8=Q+
fxe8=Q+
dxc8=Q+
exf1=Q+
cxb8=Q+
exf8=Q+
cxd8=Q+
exd1=Q+
gxf1=Q+
bxc8=Q+
fxe8=Q+
exf8=Q+
bxa8=Q+
exd1=R+
bxa1=Q+
cxb1=Q+
cxb8=Q+
gxf8=N+
dxc8=Q+
fxe8=Q#
cxd8=Q+
gxf8=Q+
bxc8=Q+
dxe8=Q+
fxe1=Q+
axb1=Q+

6 chars
--------- 
Rexe6+
Rfxh2+
bxa1=Q
O-O-O+
O-O-O+
Rbxd1+
Rexc2+
Rexg7+
Rcxb7+
Rcxc7+
Rhxf4+
Rdxc7+
O-O-O+
Rgxf5+
O-O-O+
Raxf7+
Rhxh6+
Rfxf5+
Qgxa2+
Rfxd6+
gxf8=Q
Rcxe2+
axb1=Q
O-O-O+
O-O-O+
Rgxd6+
O-O-O+
Rexe7+
Rgxg7+
Rhxd8+
Rcxc8+
O-O-O+
Qbxd3+
O-O-O+
fxe1=Q
Rcxc2+
Rgxe7+
Rfxc2+
Rgxg2+
axb8=Q
exd1=Q
Rgxe7+
O-O-O+
Qdxf8+
Ncxd4+
hxg1=Q
Qgxg4+
bxa1=Q
O-O-O+
Rbxe7+

 5chars
--------- 
O-O-O
Nxa7+
Bxc7+
Qxf7+
Qxg4+
Qxg7#
Nxf6+
Rxg2+
Nxe2+
Nxc7+
Nxf3+
Nxf1+
Qxf7+
Bxb4+
Rxg2+
Rxf4+
b8=Q+
Rxe8#
Nxe3+
Rhxf1
Nxd3+
Nxf6+
Bxd5+
Qxd5+
Qxf3+
Nxf3+
Qxe4+
Qxf2+
Qxh2#
Nxf6+
Rxd1+
Nxe7+
Ndxf7
fxg5+
gxh6+
Qxh6+
Bxf7+
Qxe7+
Ncxe7
Nxc7+
Bxc3+
Nxf3+
Qxc6+
exd4+
Qxb5+
Qxf7+
exf2+
Rxf1#
Nxf3+
Nxh2+

4 chars
--------- 
cxd5
dxe6
fxe6
Bb4+
dxe5
fxe5
fxe5
Nxe5
Qe5+
Nxe5
Bb4+
axb5
bxc6
Nxa3
Rxa3
Rxa3
dxc4
cxd5
Qxd5
exd5
Ra8+
Bc5+
Bxf8
Bxg7
Kxg7
dxe6
exf7
Rxh8
Bxh5
Rxh7
Qf3+
Bg4+
Rh6+
Qe3+
Qc3+
Bd1#
Nxa2
Bxc2
Na7+
Nxc6
bxc6
Bxd8
Kxd8
Qxb4
Qb8+
dxe5
Ra7+
Qe8+
Nh4+
Qf4+

3 chars
--------- 
Nf3
Nc3
Ba5
Bf4
Nc6
Qd4
Nc6
Be3
Be2
Nd2
Nc6
Ra6
Nc4
Be6
Ke7
Kf6
Kg6
Kh6
Nf6
Nh5
Kg5
Kf5
Ke6
Kd6
Kc5
Kb5
c4+
Kb4
Ka4
Nf3
Bf5
Nc3
Nf6
Bf4
Ng4
Nc6
Be2
Qd7
O-O
Nb5
Nb4
Rc1
Ra1
Nb4
Kb8
Nb5
Kc8
Qd2
Qc6
Kd7

2 chars
--------- 
d4
d5
c4
c6
e6
d4
e4
e5
f4
f6
c4
e4
e5
d3
d6
c6
b5
a5
a4
c5
a4
c3
a3
c4
d5
d4
d5
e3
e5
g3
g5
e4
e5
d6
d4
d5
a3
b4
b5
c6
a4
c3
f3
f6
h5
b6
b7
f5
e4
e4
